Solucion 1:	0 - 5 - 9 - 6 - 1 - 3 - 7 - 4 - 2 - 8 - 0	Distancia: 6052 KM
Solucion 2:	0 - 8 - 2 - 4 - 1 - 3 - 7 - 5 - 9 - 6 - 0	Distancia: 5285 KM
Solucion 3:	0 - 5 - 9 - 2 - 8 - 4 - 7 - 3 - 1 - 6 - 0	Distancia: 6540 KM
Solucion 4:	0 - 8 - 2 - 4 - 5 - 9 - 6 - 7 - 3 - 1 - 0	Distancia: 5673 KM
Solucion 5:	0 - 8 - 4 - 2 - 6 - 9 - 5 - 7 - 3 - 1 - 0	Distancia: 5221 KM
Solucion 6:	0 - 1 - 3 - 7 - 5 - 9 - 6 - 2 - 4 - 8 - 0	Distancia: 5221 KM
Solucion 7:	0 - 8 - 2 - 4 - 5 - 7 - 9 - 6 - 1 - 3 - 0	Distancia: 5667 KM
Solucion 8:	0 - 8 - 4 - 2 - 9 - 6 - 1 - 3 - 7 - 5 - 0	Distancia: 5592 KM
Solucion 9:	0 - 3 - 7 - 5 - 9 - 6 - 1 - 4 - 2 - 8 - 0	Distancia: 5712 KM
Solucion 10:	0 - 1 - 6 - 9 - 7 - 3 - 5 - 4 - 2 - 8 - 0	Distancia: 5715 KM

Media = 5667.000000	Desviacion = 394.305719
